.place {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(76px, auto);
    grid-auto-rows: minmax(76px, auto);
    gap: 48px 40px;
    margin-bottom: 80px;
}

.place:last-child {
    margin-bottom: 92px;
}

@media screen and (max-width: 1024px) {
    .place {
        gap: 48px 32px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-template-rows: minmax(46px, auto);
        grid-auto-rows: minmax(46px, auto);
        gap: 48px 40px;
        margin-bottom: 75px;
    }
    
    .place:last-child {
        margin-bottom: 90px;
    }
}

@media screen and (max-width: 425px) {
    .place {
        grid-template-columns: repeat(auto-fit, minmax(425px, auto));
        grid-template-rows: minmax(35px, auto);
        grid-auto-rows: minmax(35px, auto);
        gap: 32px;
        margin-bottom: 50px;
    }
    
    .place:last-child {
        margin-bottom: 66px;
    }
}

@media screen and (max-width: 320px) {
    .place {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
}

